<!DOCTYPE html>
    <head>
        <title>Combinadores</title>
        <link rel="stylesheet" href="misEstilos.css">
    </head>
    <body>
        <h1>Mi lista</h1>
        <h2> Titulo h2</h2>
        <h3>Una lista de cosas</h3><br><br>

        <h2>Gran subtitulo</h2>
        <h3>Subtitulo menor 1</h3>

        <div class="contenedor">
            <p align="left">Este párrafo está dentro de la etiqueta div.</p>
            <p>Este también.</p>
        </div>
        <p>Pero este no</p>

        <h3 >Subtítulo menor 2</h3>

        <ol>
            <li>Primer elemento</li>
            <li>Segundo elemento</li>
            <ul>
                <li>elemento intermedio uno</li>
                <li>elemento intermedio dos</li>
            </ul>
            <li>Tercer elemento</li>
        </ol><br><br>

        <div class="pieDePagina">
            <p align="left">Este es el pie de página</p>
        </div>
        <p align="left">Gracias</p>
    </body>
</html>