<!DOCTYPE html>
<head>
    <title>  Uriel Ramirez   </title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <img src="portada.jfif" width="98%" align="center" hspace="10">
    <h2> &#x1F477; <em> <ins>Ing. Dereck Uriel Castillo Ramírez</ins>   </em></h1>
    <p> Más sobre mi: <a style="color: rgb(45, 71, 221);" href="https://www.linkedin.com/in/dereck-castillo/" target="_blank"> https://www.linkedin.com/in/dereck-castillo/ </a></p>
    <p> <a style="color: rgb(45, 71, 221);" href="castram.html"> CASTRAM </a></p>
    
    <h4> <strong> ACERCA DE MI </strong></h3>

    <img src="dereck.png" width="15%" align="left" hspace="10">

    <p>
        I am an Automotive Systems Engineer with a specialization in control systems, graduated from UPIITA at the Instituto Politécnico Nacional (IPN). 
        During my academic training, I developed a strong technical foundation in automotive systems, control theory, power electronics, and embedded systems.
        I also gained experience in mechanical and electronic integration, as well as in the design and modeling of automotive components using SolidWorks,
        achieving complete assemblies for automotive applications.
    </p>

    <p>
        I have hands-on experience working with microcontrollers such as the ATMEGA328P and STM32F446RET6 using the C programming language,
        as well as basic knowledge of FPGA programming with Verilog on a NEXYS A7 100T board.
        Additionally, I have implemented communication between Python applications and microcontrollers through serial interfaces
        to control and monitor embedded systems.
    </p>

    <p>
        As part of my professional and academic projects, I trained and adapted convolutional neural networks for computer vision applications.
        One of my main projects involved image processing for adaptive headlight beam control in vehicles, using Python libraries such as
        TensorFlow and PyTorch. I optimized model training and inference by leveraging GPU acceleration with CUDA and cuDNN,
        utilizing an NVIDIA GTX 1050 GPU to improve performance through parallel processing.
    </p>

    <br>

    <div class="estilo_3">
        <p>
            I am passionate about developing code to solve complex problems and optimize system performance.
            I particularly enjoy working on projects that combine software, electronics, and automotive engineering,
            as well as designing and modeling mechanical components in SolidWorks.
        </p>
        <p>
            In my personal time, I enjoy photography and traveling to discover new places and cultures.
            I am highly motivated to continuously learn new technologies and languages to better communicate ideas and expand my professional skills.
            I also enjoy playing basketball, listening to music, reading, and staying up to date with new knowledge beyond my core area of expertise.
        </p>
    </div>

</body>
</html>
