<!DOCTYPE html>
<head>
    <title>  C A S T R A M   </title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <img src="autodesign.jpg" width="15%" align="center">
    <h1> &#x1F698;	 <em> C A S T R A M   </em></h1>
    <p><a style="color: rgb(8, 72, 116);" href="biografia.html" target="_blank"> Ing. Dereck Uriel Castillo Ramírez  </a></p>

    <h2>Sobre CASTRAM</h2>
    <p>
        CASTRAM es una empresa ficticia dedicada al diseño, desarrollo y conceptualización
        de vehículos innovadores, enfocada en la integración de tecnología, seguridad y eficiencia.
        Su objetivo es representar una marca moderna dentro del sector automotriz.
    </p>

    <h3>Área de Diseño Automotriz</h3>
    <p>
        Esta área se encarga del diseño exterior e interior de los vehículos,
        considerando aerodinámica, ergonomía y estética, así como el uso de
        materiales modernos y sostenibles.
    </p>

    <div class="estilo_3">
        <h4>Ingeniería y Desarrollo</h4>
            <span class="estilo_1">
                
                    CASTRAM contempla el desarrollo de sistemas mecánicos, eléctricos y electrónicos,
                    integrando tecnologías como sensores, control electrónico y sistemas inteligentes
                    para mejorar el desempeño del vehículo.
                
            </span>
        <h5>Tecnología y Software</h5>
        <p>
            La empresa también considera el uso de software para diagnóstico,
            control de unidades electrónicas, conectividad y sistemas de asistencia al conductor.
        </p>
    

        <h6>Visión de la Empresa</h6>
        <p>
            La visión de CASTRAM es representar una marca automotriz orientada al futuro,
            combinando innovación, tecnología y diseño en el desarrollo de automóviles conceptuales.
        </p>
    </div>
</body>
</html>
