<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Full Stack Developer y sus Áreas</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <p> <a style="color: rgb(45, 71, 221);" href="biografia.html" target="_blank"> acerca de un Full Stack Developer en desarrollo </a></p>
    <!-- DIV Y SPAN -->

    
        
        <h1>Full Stack Developer</h1>
        <p>
            Un Full Stack Developer es un profesional del desarrollo de software capaz de trabajar
            tanto en el frontend como en el backend de una aplicación, comprendiendo el sistema
            de forma integral desde la interfaz de usuario hasta la base de datos y la infraestructura.
        </p>

        <p id="estilo_id"> ORDER LIST OL</p>
        <ol>    
            <li> Frontend Development </li>
            <li> Tecnologías Frontend </li>
            <li> Backend Development </li>
            <li> Bases de Datos y APIs </li>
            <li> Infraestructura y DevOps </li>

        </ol>
        <p id="estilo_id"> UNORDER LIST UL </p>
        <ul>    
            <li> Frontend Development </li>
            <li> Tecnologías Frontend </li>
            <li> Backend Development </li>
            <li> Bases de Datos y APIs </li>
            <li> Infraestructura y DevOps </li>

        </ul>
    <div class="estilo_1">
        <h2>Frontend Development</h2>
        <p>
            El frontend se enfoca en la parte visual y la interacción del usuario con la aplicación.
            Incluye el diseño de interfaces, la experiencia de usuario (UX) y la correcta visualización
            en distintos dispositivos y navegadores.
        </p>
    </div>

    <h3>Tecnologías Frontend</h3>
    <p>
        Las tecnologías más comunes en frontend incluyen HTML para la estructura,
        CSS para el diseño visual y JavaScript para la lógica de interacción.
        También se utilizan frameworks y librerías como React, Angular o Vue.
    </p>

    <div class="estilo_2">
        <h4>Backend Development</h4>
        <p>
            El backend se encarga de la lógica del negocio, la gestión de datos, la seguridad
            y la comunicación con bases de datos y servicios externos.
            Es responsable de que la aplicación funcione correctamente detrás de escena.
        </p>
    </div>

    <h5>Bases de Datos y APIs</h5>
    <p>
        Un Full Stack Developer debe manejar bases de datos relacionales y no relacionales
        como MySQL, PostgreSQL o MongoDB, así como el diseño y consumo de APIs REST
        o GraphQL para la comunicación entre sistemas.
    </p>

    <h6>Infraestructura y DevOps</h6>
    <p>
        Además del desarrollo, el Full Stack Developer suele tener conocimientos básicos
        de servidores, despliegue de aplicaciones, control de versiones con Git,
        contenedores como Docker y servicios en la nube.
    </p>

</body>
</html>
